# GenCo

./: .gitignore  GenCo.sln
GenCo.Application/: ApplicationServicesRegistration.cs  GenCo.Application.csproj
GenCo.Application/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
GenCo.Application/BusinessRules/Entities/: EntityBusinessRules.cs  IEntityBusinessRules.cs
GenCo.Application/BusinessRules/EntityConstraintFields/: EntityConstraintFieldBusinessRules.cs  IEntityConstraintFieldBusinessRules.cs
GenCo.Application/BusinessRules/EntityConstraints/: EntityConstraintBusinessRules.cs  IEntityConstraintBusinessRules.cs
GenCo.Application/BusinessRules/FieldValidators/: FieldValidatorBusinessRules.cs  IFieldValidatorBusinessRules.cs
GenCo.Application/BusinessRules/Fields/: FieldBusinessRules.cs  IFieldBusinessRules.cs
GenCo.Application/BusinessRules/Projects/: IProjectBusinessRules.cs  ProjectBusinessRules.cs
GenCo.Application/BusinessRules/RelationFieldMappings/: IRelationFieldMappingBusinessRules.cs  RelationFieldMappingBusinessRules.cs
GenCo.Application/BusinessRules/RelationJoinTables/: IRelationJoinTableBusinessRules.cs  RelationJoinTableBusinessRules.cs
GenCo.Application/BusinessRules/Relations/: IRelationBusinessRules.cs  RelationBusinessRules.cs
GenCo.Application/DTOs/Common/: BaseDto.cs
GenCo.Application/DTOs/Entity/: EntityBaseDto.cs
GenCo.Application/DTOs/EntityConstraint/: EntityContraintBaseDto.cs
GenCo.Application/DTOs/EntityConstraintField/: EntityConstraintFieldBaseDto.cs
GenCo.Application/DTOs/EntityContraint/: EntityContraintBaseDto.cs
GenCo.Application/DTOs/Field/: FieldBaseDto.cs
GenCo.Application/DTOs/FieldValidator/: FieldValidatorBaseDto.cs
GenCo.Application/DTOs/Project/: ProjectBaseDto.cs  ProjectListItemDto.cs
GenCo.Application/DTOs/Relation/: RelationBaseDto.cs
GenCo.Application/DTOs/RelationFieldMapping/: RelationFieldMappingBaseDto.cs
GenCo.Application/DTOs/RelationJoinTable/: RelationJoinTableBaseDto.cs
GenCo.Application/Exceptions/: BusinessRuleValidationException.cs
GenCo.Application/Persistence/: IConnectionRepository.cs
GenCo.Application/Persistence/Contracts/: IConnectionRepository.cs  IEntityRepository.cs  IFieldRepository.cs  IFieldValidatorRepository.cs  IProjectRepository.cs  IRelationJoinTableRepository.cs  IRelationRepository.cs  IServiceConfigRepository.cs  IUIConfigRepository.cs  IWorkFlowRepository.cs  IWorkFlowStepRepository.cs
GenCo.Application/Profiles/: EntityConstraintFieldMappingProfile.cs  EntityConstraintMappingProfile.cs  EntityMappingProfile.cs  FieldMappingProfile.cs  FieldValidatorMappingProfile.cs  MappingProfile.cs  ProjectProfile.cs  RelationFieldMappingProfile.cs  RelationJoinTableProfile.cs  RelationProfile.cs
GenCo.Application/Resolvers/: FieldValidatorConfigResolver.cs
GenCo.Application/Specifications/Common/: BaseSpecification.cs  ISpecification.cs
(+357 files in other folders)
