<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenCo.Domain\GenCo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ServiceConfigs\Commands\UpdateServiceConfig\" />
    <Folder Include="Features\ServiceConfigs\Queries\GetServiceConfigById\" />
    <Folder Include="Features\ServiceConfigs\Queries\GetServiceConfigsByProjectId\" />
    <Folder Include="Features\UIConfigs\Commands\" />
    <Folder Include="Features\UIConfigs\Queries\" />
    <Folder Include="Features\Workflows\Commands\" />
    <Folder Include="Features\Workflows\Queries\" />
  </ItemGroup>

</Project>
