<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenCo.Domain\GenCo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Relations\Queries\" />
    <Folder Include="Features\WorkflowStep\Commands\" />
    <Folder Include="Features\WorkflowStep\Queries\" />
    <Folder Include="Features\Workflows\Commands\CreateWorkflow\" />
    <Folder Include="Features\Workflows\Commands\DeleteWorkflow\" />
    <Folder Include="Features\Workflows\Commands\UpdateWorkflow\" />
    <Folder Include="Features\Workflows\Queries\GetWorkflowById\" />
  </ItemGroup>

</Project>
